# AlarmDemo

./: FlightTracker.json  FlightTraker
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/: AlarmReciver.java  MainActivity.java  NotificationHelper.java  timePickerDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
