<templateSet group="MyTemplates">
  <template name="strA" value="Intent intent = new Intent($Context$, $Class$) &#10;$Context$.startActivity(intent);" description="Start Activity" toReformat="true" toShortenFQNames="true">
    <variable name="Context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="this" alwaysStopAt="false" />
    <variable name="Class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ads" value="AdsGoogle adsGoogle = new AdsGoogle(this);&#10;adsGoogle.Banner_Show((RelativeLayout) findViewById(R.id.banner), this);&#10;adsGoogle.Interstitial_Show_Counter(this);" description="Add Ads cc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="adsxml" value="&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&#10;    android:background=&quot;@color/black&quot;&#10;    android:layout_above=&quot;@id/banner1&quot;&#10;  &gt;&#10;  &#10;  $SELECTION$&#10;  &#10;    &lt;RelativeLayout&#10;        android:id=&quot;@+id/banner1&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:layout_alignParentBottom=&quot;true&quot;&#10;        android:gravity=&quot;center&quot;&gt;&#10;        &lt;RelativeLayout&#10;            android:id=&quot;@+id/banner&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_centerHorizontal=&quot;true&quot;&#10;            android:layout_gravity=&quot;center&quot;&#10;            android:gravity=&quot;center&quot; /&gt;&#10;    &lt;/RelativeLayout&gt;&#10;&#10;&lt;/RelativeLayout&gt;" description="Add ADs Xml" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="per33" value="       public static final int PERMISSION_TOKEN = $Tokern$1212;&#10;        public static final String[] ALL_PERMISSIONS_LIST= getRequiredPermissions().toArray(new String[0]);&#10;&#10;        public static List&lt;String&gt; getRequiredPermissions() {&#10;        List&lt;String&gt; permissions = new ArrayList&lt;&gt;();&#10;        permissions.add(Manifest.permission.CAMERA);&#10;        if (Build.VERSION.SDK_INT &gt;= 33) {&#10;            permissions.add(&quot;android.permission.READ_MEDIA_VIDEO&quot;);&#10;            permissions.add(&quot;android.permission.READ_MEDIA_IMAGES&quot;);&#10;            permissions.add(&quot;android.permission.POST_NOTIFICATIONS&quot;);&#10;        } else if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.Q) {&#10;            permissions.add(&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;);&#10;            permissions.add(&quot;android.permission.READ_EXTERNAL_STORAGE&quot;);&#10;        }&#10;        return permissions;&#10;    }" description="Add Permission in 33" toReformat="true" toShortenFQNames="true">
    <variable name="Tokern" expression="" defaultValue="1212" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="hasperfun" value="      public static boolean hasPermissions(Context context, String... permissions) {&#10;        for (String permission : permissions) {&#10;            if (ActivityCompat.checkSelfPermission(context, permission)&#10;                    != PackageManager.PERMISSION_GRANTED) {&#10;                return false;&#10;            }&#10;         }&#10;        return true;&#10;       }" description="Hase Permitions Function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="permcall" value="   if (!hasPermissions($Contex$, ALL_PERMISSIONS_LIST)) {&#10;            ActivityCompat.requestPermissions($Class$.this, ALL_PERMISSIONS_LIST, $PERMISSION_TOKEN$PERMISSION_TOKEN);&#10;        } else {&#10;            $cursor$&#10;        }" description="Hase Permitions Call" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="Contex" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="this" alwaysStopAt="false" />
    <variable name="Class" expression="className()" defaultValue="this" alwaysStopAt="false" />
    <variable name="PERMISSION_TOKEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="onper" value="   @Override&#10;      public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {&#10;        super.onRequestPermissionsResult(requestCode, permissions, grantResults);&#10;           boolean allGranted = true;&#10;            for (int result : grantResults) {&#10;                if (result != PackageManager.PERMISSION_GRANTED) {&#10;                    allGranted = false;&#10;                    break;&#10;                }&#10;            }&#10;        if (requestCode == $PERMISSION_TOKEN$PERMISSION_TOKEN) {&#10;            if (allGranted) {&#10;                $startUi$&#10;            } else {&#10;                Toast.makeText($Context$, &quot;Please allow the permission&quot;, Toast.LENGTH_LONG).show();&#10;                $finishActivity$&#10;            }&#10;        }&#10;   }" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="PERMISSION_TOKEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="startUi" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="this" alwaysStopAt="false" />
    <variable name="finishActivity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="filesize" value="public static String formatFileSize(long size) {&#10;    if (size &lt;= 0) {&#10;        return &quot;0 B&quot;;&#10;    }&#10;    final String[] units = {&quot;B&quot;, &quot;KB&quot;, &quot;MB&quot;, &quot;GB&quot;, &quot;TB&quot;};&#10;    int digitGroups = (int) (Math.log10(size) / Math.log10(1024));&#10;    return new DecimalFormat(&quot;#,##0.#&quot;).format(size / Math.pow(1024, digitGroups)) + &quot; &quot; + units[digitGroups];&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="adsmeta" value="&lt;uses-permission android:name=&quot;com.google.android.gms.permission.AD_ID&quot;/&gt;&#10;&#10;&lt;meta-data android:name=&quot;com.google.android.gms.ads.AD_MANAGER_APP&quot;&#10;&#9;android:value=&quot;true&quot; /&gt;" description="Add Meta Tage" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="toss" value="android.widget.Toast.makeText($Context$,&quot;$text$&quot;, Toast.LENGTH_SHORT).show();" description="Make Toast" toReformat="true" toShortenFQNames="true">
    <variable name="Context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tosl" value="android.widget.Toast.makeText($Context$,&quot;$text$&quot;,Toast.LENGTH_LONG).show();" description="Make Toast" toReformat="true" toShortenFQNames="true">
    <variable name="Context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="moreapp" value="String packageName = $context$.getPackageName();&#10;try {&#10;    Intent intent = new Intent(&quot;android.intent.action.VIEW&quot;);&#10;    intent.setData(Uri.parse(&quot;https://play.google.com/store/apps/details?id=&quot; + packageName));&#10;    intent.setPackage(&quot;com.android.vending&quot;);&#10;    startActivity(intent);&#10;} catch (Exception unused) {&#10;    startActivity(new Intent(&quot;android.intent.action.VIEW&quot;, Uri.parse(&quot;https://play.google.com/store/apps/details?id=&quot; + packageName)));&#10;}" description="More app" toReformat="true" toShortenFQNames="true">
    <variable name="context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="shareapp" value="try {&#10;    Intent intent = new Intent(&quot;android.intent.action.SEND&quot;);&#10;    intent.setType(&quot;text/plain&quot;);&#10;    intent.putExtra(&quot;android.intent.extra.TEXT&quot;, (InfoActivity.this.getResources().getString(R.string.app_name) + &quot; :&quot;) + &quot;\n&quot; + (&quot;https://play.google.com/store/apps/details?id=&quot; + $context$.getPackageName()));&#10;    InfoActivity.this.startActivity(Intent.createChooser(intent, &quot;Share via&quot;));&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;}" description="Share app" toReformat="true" toShortenFQNames="true">
    <variable name="context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="privacypo" value="try {&#10;    $Context$.startActivity(new Intent(&quot;android.intent.action.VIEW&quot;, Uri.parse(&quot;https://www.google.com&quot;)));&#10;}catch (Exception e){&#10;    Log.e(&quot;MTAG&quot;, &quot;privacy  Error:&quot; +e);&#10;}" description="Privacy Policy" toReformat="true" toShortenFQNames="true">
    <variable name="Context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nativelib" value="ndk {&#10;   // defaultConfig inside&#10;   abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'&#10;}&#10;sourceSets {&#10;    main {&#10;       jniLibs.srcDirs = [&quot;libs&quot;]&#10;    }&#10;}" description="Add Nativelinb" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cropper" value="implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'" description="Add com.theartofdev.edmodo:android-image-cropper" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rate" value="String packageName = getPackageName();&#10;try {&#10;    Intent intent = new Intent(&quot;android.intent.action.VIEW&quot;);&#10;    intent.setData(Uri.parse(&quot;https://play.google.com/store/apps/details?id=&quot; + packageName));&#10;    intent.setPackage(&quot;com.android.vending&quot;);&#10;    startActivity(intent);&#10;} catch (Exception unused) {&#10;    startActivity(new Intent(&quot;android.intent.action.VIEW&quot;, Uri.parse(&quot;https://play.google.com/store/apps/details?id=&quot; + packageName)));&#10;}" description="Share app" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="AllFilesAccessPermission" value="    public boolean hasPermissions() {&#10;        if (Build.VERSION.SDK_INT &gt;= 30) {&#10;            return Environment.isExternalStorageManager();&#10;        }&#10;        return ContextCompat.checkSelfPermission(FireBaseInitializeApp.this.getApplicationContext(), &quot;android.permission.READ_EXTERNAL_STORAGE&quot;) == 0 &amp;&amp;&#10;        ContextCompat.checkSelfPermission(getApplicationContext(), &quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;) == 0;&#10;    }&#10;&#10;    @SuppressLint(&quot;ResourceType&quot;)&#10;    public void permissionDialog(Activity activity) {&#10;        final Dialog dialog = new Dialog(this);&#10;        dialog.requestWindowFeature(1);&#10;        dialog.getWindow().setBackgroundDrawableResource(17170445);&#10;        dialog.setContentView(R.layout.layout_permission_require);&#10;        dialog.findViewById(R.id.tv_allow).setOnClickListener(new View.OnClickListener() {&#10;            @Override&#10;            public final void onClick(View view) {&#10;                try {&#10;                    Intent intent = new Intent(&quot;android.settings.MANAGE_APP_ALL_FILES_ACCESS_PERMISSION&quot;);&#10;                    intent.addCategory(&quot;android.intent.category.DEFAULT&quot;);&#10;                    intent.setData(Uri.parse(String.format(&quot;package:%s&quot;, getApplicationContext().getPackageName())));&#10;                    activity.startActivityForResult(intent, 2296);&#10;                } catch (Exception unused) {&#10;                    Intent intent2 = new Intent();&#10;                    intent2.setAction(&quot;android.settings.MANAGE_ALL_FILES_ACCESS_PERMISSION&quot;);&#10;                    activity.startActivityForResult(intent2, 2296);&#10;                }&#10;                dialog.dismiss();&#10;            }&#10;        });&#10;        dialog.findViewById(R.id.tv_deny).setOnClickListener(new View.OnClickListener() {&#10;            @Override&#10;            public final void onClick(View view) {&#10;                dialog.dismiss();&#10;            }&#10;        });&#10;        dialog.show();&#10;    }" description="ManageAllFilesAccessPermission" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="adss" value="AdsAdmob ads = new AdsAdmob(this);&#10;        ads.Banner((RelativeLayout) findViewById(R.id.banner), this);&#10;        ads.InterstitialCounter(this);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="charting" value="implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'" description="MPAndroidChart" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="model" value="  &lt;variable&#10;            name=&quot;Model&quot;&#10;            type=&quot;$Model$&quot; /&gt;&#10;        " description="Add Variablr for xml" toReformat="true" toShortenFQNames="true">
    <variable name="Model" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="rowmodel" value="  &lt;variable&#10;            name=&quot;RowModel&quot;&#10;            type=&quot;$Model$&quot; /&gt;&#10;        " description="Add Variablr for xml" toReformat="true" toShortenFQNames="true">
    <variable name="Model" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="getDataColumn" value="   public static String getDataColumn(Context context, Uri uri, String selection,&#10;                                       String[] selectionArgs) {&#10;&#10;        Cursor cursor = null;&#10;        final String column = &quot;_data&quot;;&#10;        final String[] projection = {&#10;                column&#10;        };&#10;&#10;        try {&#10;            cursor = context.getContentResolver().query(uri, projection, selection, selectionArgs,&#10;                    null);&#10;            if (cursor != null &amp;&amp; cursor.moveToFirst()) {&#10;                final int column_index = cursor.getColumnIndexOrThrow(column);&#10;                return cursor.getString(column_index);&#10;            }&#10;        } catch (IllegalArgumentException ex) {&#10;            Log.i(TAG, String.format(Locale.getDefault(), &quot;getDataColumn: _data - [%s]&quot;, ex.getMessage()));&#10;        } finally {&#10;            if (cursor != null) {&#10;                cursor.close();&#10;            }&#10;        }&#10;        return null;&#10;    }" description="getDataColumn(Uri uri, String selection, String[] selectionArgs)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="adsB" value="AdsGoogle adsGoogle = new AdsGoogle(this);&#10;adsGoogle.Banner_Show(this.binding.banner, this);&#10;adsGoogle.Interstitial_Show_Counter(this);" description="Add Ads cc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="EssyPer33" value="if (Build.VERSION.SDK_INT &gt; 32) {&#10;    if (EasyPermissions.hasPermissions(this, &quot;android.permission.READ_MEDIA_IMAGES&quot;, &quot;android.permission.CAMERA&quot;)) {&#10;        loadOpenGallery();&#10;        return;&#10;    }&#10;    EasyPermissions.requestPermissions(this, &quot;Grant storage permission so that we can store the images you capture&quot;, 29, &quot;android.permission.READ_MEDIA_IMAGES&quot;, &quot;android.permission.CAMERA&quot;);&#10;}else" description="Add permission in android 33" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="loadwebview" value="((WebView) findViewById(R.id.privacyView)).loadUrl(&quot;file:///android_asset/privacy.html&quot;);" description="Add Webview with assets" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="setviewBinding" value="binding = $CLASS_NAME$Binding.inflate(getLayoutInflater());&#10;setContentView(binding.getRoot());" description="view Binding" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="groovyScript(&quot;_1.take(Math.min(23, _1.length()));&quot;, className())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="setdataBinding" value="binding = DataBindingUtil.setContentView(this,R.layout.$CLASS_NAME$);&#10; " description="data Binding" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="groovyScript(&quot;_1.take(Math.min(23, _1.length()));&quot;, className())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="refreshRecycvleView" value="binding.swipeContainer.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {&#10;    @Override&#10;    public void onRefresh() {&#10;        showTodaysTrip();&#10;    }&#10;});&#10;binding.swipeContainer.setRefreshing(false);" description="Add refresh Recycvle View" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="refreshRecycleViewView" value="        &lt;androidx.swiperefreshlayout.widget.SwipeRefreshLayout&#10;            android:id=&quot;@+id/swipe_container&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;match_parent&quot;&gt;&#10;            &lt;androidx.recyclerview.widget.RecyclerView&#10;                android:id=&quot;@+id/recycleView&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;match_parent&quot;&#10;                app:layoutManager=&quot;androidx.recyclerview.widget.LinearLayoutManager&quot;&#10;                android:orientation=&quot;vertical&quot;&#10;                tools:listitem=&quot;@layout/item_trip&quot;&#10;                /&gt;&#10;        &lt;/androidx.swiperefreshlayout.widget.SwipeRefreshLayout&gt;" description="Add refresh Recycle View Xml" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>